VITE_APP_DYNAMIC_ENVIRONMENT_ID=f322d4c7-3792-4933-b232-663a8fc20cf6 # Unique identifier for the Dynamic.xyz environment
VITE_APP_THIRDWEB_CLIENT_ID=845f2ab543f39f84412e7e7e26b82ea9b # Client ID for the Thirdweb platform
